#BlueJ class context
comment0.target=Barricade
comment1.params=p\ xPos\ yPos\ runner
comment1.target=Barricade(javax.swing.JPanel,\ int,\ int,\ Runner)
comment10.params=
comment10.target=void\ deactivate()
comment11.params=
comment11.target=java.awt.geom.Rectangle2D.Double\ getBoundingRectangle()
comment12.params=g2
comment12.target=void\ draw(java.awt.Graphics2D)
comment2.params=others
comment2.target=void\ adjustPosition(java.util.List)
comment3.params=others
comment3.target=boolean\ isTooCloseToOthers(java.util.List)
comment4.params=
comment4.target=void\ update()
comment5.params=panelWidth\ panelHeight
comment5.target=void\ resetPosition(int,\ int)
comment6.params=newX\ others
comment6.target=boolean\ tooCloseToOthers(int,\ java.util.List)
comment7.params=
comment7.target=boolean\ checkCollision()
comment8.params=newDy
comment8.target=void\ setSpeed(int)
comment9.params=
comment9.target=boolean\ isActive()
numComments=13
