#BlueJ class context
comment0.target=GamePanel
comment1.params=w
comment1.target=GamePanel(GameWindow)
comment10.params=delta
comment10.target=void\ updatePowerUpTimers(float)
comment11.params=type
comment11.target=void\ activatePowerUp(int)
comment12.params=direction
comment12.target=void\ updateGameEntities(int)
comment13.params=g
comment13.target=void\ paintComponent(java.awt.Graphics)
comment14.params=g2
comment14.target=void\ drawPowerUpStatus(java.awt.Graphics2D)
comment15.params=
comment15.target=void\ addPoint()
comment16.params=
comment16.target=void\ addNewBarricade()
comment17.params=
comment17.target=void\ handleCollision()
comment18.params=
comment18.target=boolean\ consumeShield()
comment19.params=
comment19.target=boolean\ isGameActive()
comment2.params=
comment2.target=void\ updateGame()
comment20.params=
comment20.target=Runner\ getRunner()
comment21.params=
comment21.target=java.util.concurrent.CopyOnWriteArrayList\ getBarricades()
comment3.params=
comment3.target=void\ checkCollisions()
comment4.params=
comment4.target=void\ spawnPowerUps()
comment5.params=
comment5.target=void\ createGameEntities()
comment6.params=xPos\ yPos
comment6.target=void\ addBarricadeWithSpacing(int,\ int)
comment7.params=time\ difficulty
comment7.target=void\ startGame(int,\ java.lang.String)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ stopGame()
numComments=22
