#BlueJ class context
comment0.target=GameWindow
comment1.params=
comment1.target=GameWindow()
comment10.params=points
comment10.target=void\ updatePoints(int)
comment11.params=timeLeft
comment11.target=void\ updateTimer(int)
comment12.params=points\ won
comment12.target=void\ gameOver(int,\ boolean)
comment13.params=e
comment13.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseExited(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mousePressed(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=time\ difficulty
comment2.target=void\ startGame(int,\ java.lang.String)
comment3.params=
comment3.target=void\ returnToMenu()
comment4.params=
comment4.target=void\ showTutorial()
comment5.params=
comment5.target=java.lang.String\ getCurrentDifficulty()
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=18
