#BlueJ package file
dependency1.from=GameApplication
dependency1.to=GameWindow
dependency1.type=UsesDependency
dependency10.from=GamePanel
dependency10.to=Barricade
dependency10.type=UsesDependency
dependency11.from=GamePanel
dependency11.to=PowerUp
dependency11.type=UsesDependency
dependency12.from=GamePanel
dependency12.to=Runner
dependency12.type=UsesDependency
dependency13.from=GamePanel
dependency13.to=GameWindow
dependency13.type=UsesDependency
dependency14.from=GamePanel
dependency14.to=SoundManager
dependency14.type=UsesDependency
dependency15.from=GameWindow
dependency15.to=GamePanel
dependency15.type=UsesDependency
dependency16.from=GameWindow
dependency16.to=MenuPanel
dependency16.type=UsesDependency
dependency17.from=GameWindow
dependency17.to=TutorialPanel
dependency17.type=UsesDependency
dependency18.from=GameWindow
dependency18.to=HighScoreManager
dependency18.type=UsesDependency
dependency19.from=Runner
dependency19.to=ImageManager
dependency19.type=UsesDependency
dependency2.from=MenuPanel
dependency2.to=GameWindow
dependency2.type=UsesDependency
dependency3.from=MenuPanel
dependency3.to=HighScoreManager
dependency3.type=UsesDependency
dependency4.from=TutorialPanel
dependency4.to=GameWindow
dependency4.type=UsesDependency
dependency5.from=Barricade
dependency5.to=Runner
dependency5.type=UsesDependency
dependency6.from=Barricade
dependency6.to=GamePanel
dependency6.type=UsesDependency
dependency7.from=PowerUp
dependency7.to=Runner
dependency7.type=UsesDependency
dependency8.from=PowerUp
dependency8.to=GamePanel
dependency8.type=UsesDependency
dependency9.from=PowerUp
dependency9.to=Barricade
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=975
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=138
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.845580404685836
package.editor.height=787
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=250
target10.height=70
target10.name=PowerUp
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=460
target10.y=410
target11.height=70
target11.name=highscores.txt
target11.type=TextTarget
target11.width=120
target11.x=410
target11.y=270
target12.height=70
target12.name=TutorialPanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=360
target12.y=140
target2.height=70
target2.name=GameApplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=170
target3.height=70
target3.name=ImageManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=170
target4.height=70
target4.name=SoundManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=250
target5.height=70
target5.name=GamePanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=10
target6.height=70
target6.name=GameWindow
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=MenuPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=330
target8.height=70
target8.name=Barricade
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=90
target9.height=70
target9.name=HighScoreManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=330
