#BlueJ class context
comment0.target=SoundManager
comment1.params=
comment1.target=SoundManager()
comment2.params=
comment2.target=SoundManager\ getInstance()
comment3.params=fileName
comment3.target=javax.sound.sampled.Clip\ loadClip(java.lang.String)
comment4.params=title
comment4.target=javax.sound.sampled.Clip\ getClip(java.lang.String)
comment5.params=title\ looping
comment5.target=void\ playClip(java.lang.String,\ boolean)
comment6.params=title
comment6.target=void\ stopClip(java.lang.String)
numComments=7
